# android-gradle-ninja-error-unknown-target

./: CMakeLists.txt
android-studio/: build.gradle
android-studio/app/: build.gradle
android-studio/app/src/main/java/com/example/hellojni/: HelloJni.java
android-studio/gradle/wrapper/: gradle-wrapper.properties
foo/: CMakeLists.txt  foo.cpp
